<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:shadowColor="#60000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Bem-vindo a Lista de Compras!"
        android:textColor="#FF6200EE"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_view_all_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_welcome"
        android:layout_marginTop="249dp"
        android:text="Ver todas as listas" />

    <Button
        android:id="@+id/btn_create_new_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_view_all_lists"
        android:layout_marginTop="33dp"
        android:text="Criar nova lista" />

</RelativeLayout>
